:root {
    --pink: #FF214F;
    --black: #1C1C1C;
    --gray: #919191;
    --light-gray: #EBEBEB;
    --primary-font: "Roboto", "sans-serif"
}

body {
    background-color: var(--light-gray);
    font-family: var(--primary-font);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/**************************
     nav style Start
 **************************/
.container {
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 25px;
    /* background-color: rgb(146, 19, 19); */
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

/***********************************
    First section style Start
************************************/
.section-primary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-primary {
    padding: 14rem 25px;
    background-color: var(--light-gray);
}

.section-secondary {
    padding: 14rem 25px;
    background-color: var(--black);
}

.section__title__container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.section__title--primary,
.section__title--secondary,
.section__title--tertiary {
    flex-shrink: 0;
}

.section__title--primary {
    color: var(--black);
}

.section__title--secondary {
    color: var(--pink);
}

.section__title--tertiary {
    color: var(--light-gray);
}

.line--primary,
.line--secondary,
.line--tertiary {
    width: 100%;
    height: 1px;
    margin-left: 5px;
}

.line--primary {
    background-color: var(--black);
}

.line--secondary {
    background-color: var(--pink);
}

.line--tertiary {
    background-color: var(--light-gray);
}

.section__text--primary,
.section__text--secondary,
.section__text--tertiary {
    font-size: 3rem;
    font-weight: 300;
}

.section__text--primary {
    color: var(--black);
}

.section__text--secondary {
    color: var(--light-gray);
}

.btn-primary {
    display: flex;
    flex-direction: column;
}

a {
    font-size: 24px;
    color: var(--gray);
}

a:hover {
    color: var(--black);
}

/************************************************
    Second section (Photo gallery) style Start
*************************************************/
.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.photo-gallery>img {
    height: 100%;
    width: 100%;
}

.long-img {
    grid-row: span 2;
}

/**************************************
    Forth section logo style 
**************************************/
.logo-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/*********************************** 
   footer style
************************************/
.footer__title__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.footer__title__container {
    width: 100%;
    max-width: 1250px;
}

.footer__title--primary {
    flex-shrink: 0;
    padding: 50px 0;
}

.icon {
    display: flex;
    gap: 25px;
}

.icon>img {
    width: 25px;
    height: 25px;
}

/************************************************************** 
         media Query
**************************************************************/
@media only screen and (max-width:850px) {
    nav ul {
        display: none;
    }

    .btn-primary{
      display: none;
    }

    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .line--primary,
    .line--secondary,
    .line--tertiary {
        display: none;
    }

    .section__title__container {
        justify-content: center;
    }

    .section__text--primary,
    .section__text--secondary,
    .section__text--tertiary {
        font-size: 2.5rem;
        text-align: center;
    }
}

/************************************************************** 
         Project End
**************************************************************/